{
  "name": "geminisearch-cli",
  "version": "1.0.0",
  "description": "A CLI tool for Google Gemini AI with Google Search grounding capabilities",
  "main": "lib/index.js",
  "bin": {
    "geminisearch": "./bin/geminisearch.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/geminisearch.js",
    "build": "echo 'No build step required for JS'",
    "test": "echo 'No tests specified yet'",
    "prepare": "echo 'Prepare script'"
  },
  "keywords": [
    "gemini",
    "google-search",
    "ai",
    "grounding",
    "cli",
    "search",
    "gemini-ai",
    "google-ai"
  ],
  "author": "Yasin Kuk <yasin7kuk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kukyasin/geminisearch.git"
  },
  "bugs": {
    "url": "https://github.com/kukyasin/geminisearch/issues"
  },
  "homepage": "https://github.com/kukyasin/geminisearch#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}